{
  "name": "aoe",
  "version": "4.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "aoe_technology_radar-buildRadar",
    "postbuild": "yarn generateJson",
    "prebuild:static": "yarn build",
    "build:static": "aoe_technology_radar-createStaticFiles",
    "generateJson": "aoe_technology_radar-generateJson",
    "prestart": "yarn build:static",
    "start": "yarn start:server",
    "prestart:static": "yarn build:static",
    "start:static": "yarn start:server",
    "start:server": "python3 -m http.server 8080"
  },
  "dependencies": {
    "@types/sanitize-html": "^2.5.0",
    "aoe_technology_radar": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
