{
    "quadrants": {
      "languages-and-frameworks": "Languages & Frameworks",
      "techniques": "Techniques",
      "platforms": "Platforms",
      "tools": "Tools"
    },
    "rings": [
      "adopt",
      "trial",
      "assess",
      "hold"
    ],
    "showEmptyRings": false,
    "homepageContent": "both",
    "quadrantsMap": {
      "languages-and-frameworks": {
        "colour": "#84BFA4",
        "txtColour": "#444444",
        "position": 1,
        "description": "Programming languages and software frameworks."
      },
      "techniques": {
        "colour": "#248EA6",
        "txtColour": "white",
        "position": 2,
        "description": "Architectural techniques, elements of our software development process, best practices, and such."
      },
      "platforms": {
        "colour": "#F25244",
        "txtColour": "#444444",
        "position": 3,
        "description": "Things that we build software on top of such as cloud-native platforms."
      },
      "tools": {
        "colour": "#F2A25C",
        "txtColour": "white",
        "position": 4,
        "description": "Software products such as content management systems as well as software development tools."
      }
    },
    "chartConfig": {
      "size": 800,
      "scale": [
        -16,
        16
      ],
      "blipSize": 12,
      "ringsAttributes": [
        {
          "radius": 8,
          "arcWidth": 6
        },
        {
          "radius": 11,
          "arcWidth": 4
        },
        {
          "radius": 14,
          "arcWidth": 2
        },
        {
          "radius": 16,
          "arcWidth": 2
        }
      ]
    },
    "dateFormat": "MMMM YYYY"
  }